PORT=9000
DNS=postgres://pczknqvq:Ha-27Ve4WTwdir-1gPEF02ZcTPpR3wwI@satao.db.elephantsql.com/pczknqvq
JWT_SECRET=3HqC0s7224Ai0XTnPBhURakeGjPaPNcUWOtrz9N+hpQ=
DB_USER=pczknqvq
DB_PASSWORD=Ha-27Ve4WTwdir-1gPEF02ZcTPpR3wwI
DB_NAME=pczknqvq

MINIO_ENDPOINT=uat-s3.universityapp.net
MINIO_ACCESS_KEY=FLBWWX6CMZ6LGFE85QGZ
MINIO_SECRET_KEY=tGy7i12hLpRpaTUB3OIPDP2Fb52OHRM7Rrlvjdek
MINIO_BUCKET_NAME=researcher
